<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.RegestrationFragment"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/slideTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/bold"
        android:text="Login to continue"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_google"
        android:paddingStart="20dp"
        android:text="Continue with Google"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#EA4335"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideTitleText">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        app:icon="@drawable/ic_facebook"
        android:paddingStart="20dp"
        android:text="Continue with Facebook"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#2547a8"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton">

    </com.google.android.material.button.MaterialButton>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#efeff3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGuest"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:paddingStart="20dp"
        android:text="Explore as Guest"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#efeff3"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you continue as a guest, you may lose your progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuest">

    </TextView>

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="By continuing you agree with Terms &amp; Conditions and Privacy Policy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>