<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/carouselFragment">

    <fragment
        android:id="@+id/carouselFragment"
        android:name="com.highrol.testtask.ui.carousel.CarouselFragment"
        android:label="fragment_carousel"
        tools:layout="@layout/fragment_carousel" >
        <action
            android:id="@+id/action_carouselFragment_to_regestrationFragment"
            app:destination="@id/regestrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/regestrationFragment"
        android:name="com.highrol.testtask.ui.registration.RegestrationFragment"
        android:label="fragment_regestration"
        tools:layout="@layout/fragment_regestration" />
</navigation>